# kpi-flypriser

./: .gitignore  README.md  pom.xml
src/main/java/no/ssb/kpi/flypriser/: FlightPricesApplication.java  SearchConfigurator.java  SearchExecutor.java
src/main/java/no/ssb/kpi/flypriser/config/: PropertiesConfig.java  SwaggerConfig.java
src/main/java/no/ssb/kpi/flypriser/controller/: FlyprisController.java
src/main/java/no/ssb/kpi/flypriser/converter/: FlightOfferResultConverter.java
src/main/java/no/ssb/kpi/flypriser/model/: Search.java  SearchResult.java  SearchResultFlightOffer.java  SearchResultFlightOfferSearch.java
src/main/java/no/ssb/kpi/flypriser/model/domene/: FlightOfferSearch.java
src/main/java/no/ssb/kpi/flypriser/repository/: SsbAmadeusRestRepository.java
src/main/java/no/ssb/kpi/flypriser/scheduling/: ScheduledTasks.java
src/main/java/no/ssb/kpi/flypriser/service/: ConfigFileChangeMonitor.java  FlightPricesService.java
src/main/java/no/ssb/kpi/flypriser/util/: FlightOfferUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties
src/test/java/no/ssb/kpi/flypriser/: FlightOfferResultConverterTest.java  SearchConfiguratorTest.java  SsbAmadeusRestRepositoryTest.java
src/test/resources/: application.properties  converterErrorForventetResultat.out  converterForventetResultat.out  converterForventetResultatOslTrdNormal.out  searchresultOneway.json  searchresultOslNyc.json  searchresultOslNycOfferItems.json  searchresultOslTrd.json  searchresultOslTrdNormal.json  searchresulterror.json  testconfig.csv
