spring.config.location=c:\\var\\appdata\\flypriser\\environment.config
server.port=8091
flightprices.host=localhost:8090

logging.level.no.ssb.kpi=DEBUG
logging.file=c:\\var\\log\\flypriser\\flightprices.log

flightprices.path=/ssb-amadeus-api/flight-offers
flightprices.configfile=c:\\var\\appdata\\flypriser\\config\\testconfig.csv
flightprices.outputdir=c:\\var\\appdata\\flypriser\\resultat\\

flightprices.configfile.kpi=c:\\var\\appdata\\flypriser\\config\\testconfig.csv
flightprices.configfile.ppp=c:\\var\\appdata\\flypriser\\config\\testconfigNy.csv
flightprices.configfile.tppi=c:\\var\\appdata\\flypriser\\config\\testconfigTPPI.csv



#spring.boot.admin.url=http://localhost:8089