spring.config.location=/opt/flypriser/props/environment.config
server.context-path=/flypriser
server.port=8082

#second minute hour dayofmonth(1-31) month dayofweek(0-6, sunday is 0)
#scheduled.cron=0 0 13 * * THU
scheduled.cron.kpi=${FLYPRIS_SCHEDULED_CRON_KPI}
scheduled.cron.ppp=${FLYPRIS_SCHEDULED_CRON_PPP}
scheduled.cron.tppi=${FLYPRIS_SCHEDULED_CRON_TPPI}

flightprices.path=/ssb-amadeus-api/flight-offers
#flightprices.path=/ssb-amadeus-api/low-fare-search

flightprices.host=ul-datafangst-t1:8081
flightprices.outputdir=/opt/flypriser/resultat/

#Default:
flightprices.configfile=/opt/flypriser/config/flypriskonfig.csv
flightprices.filenameprefix=flypriser-
resultat.type=normal

#KPI:
flightprices.configfile.kpi=/opt/flypriser/config/kpiKonfig.csv
flightprices.filenameprefix.kpi=flypriser-
flightprices.resultType.kpi=${FLYPRIS_RESULTAT_TYPE_KPI}

#PPP:
flightprices.configfile.ppp=/opt/flypriser/config/pppKonfig.csv
flightprices.filenameprefix.ppp=flypris-ppp-
flightprices.resultType.ppp=${FLYPRIS_RESULTAT_TYPE_PPP}

#TPPI:
flightprices.configfile.tppi=/opt/flypriser/config/tppiKonfig.csv
flightprices.filenameprefix.tppi=flypris-tppi-
flightprices.resultType.tppi=${FLYPRIS_RESULTAT_TYPE_TPPI}

logging.level.root=WARN
logging.level.no.ssb.kpi=INFO
logging.file=/var/log/flypriser/flightprices.log

api-keys=${SSB_AMADEUS_API_KEY}

#spring.boot.admin.url=http://localhost:8089

endpoints.metrics.sensitive=false
endpoints.env.sensitive=false
endpoints.logfile.sensitive=false
endpoints.trace.sensitive=false



